//
//
//To merge lists [1, 25, 31, 16] and [-3, 0, 16, 27] we will need to use mergesort.
//
//
//We will do this by comparing the elements from both lists one by one and insert
//them into a new list in sorted order. 
//
//
//Here is the pseudocode for the prompt:
//
//merge(A, B):
    //Result = [] //Create an empty list "result"
    //Let i = 0  // pointer for list A
    //Let j = 0  // pointer for list B

    // compare elements from both lists and insert the smaller one
    //while i < length(A) AND j < length(B):
        //if A[i] ≤ B[j]:
            //result.append(A[i]) //add A[i] to result
            //i = i + 1
        //else:
            //result.append(B[j]) //add B[j] to result
            //j = j + 1

    // If there are remaining elements in A, add them
    //while i < length(A):
        //result.append(A[i]) //add remaining elements from A
        //i = i + 1

    // If there are remaining elements in B, add them
    //while j < length(B):
        //result.append(B[j]) //add remaining elements from B
        //j = j + 1

    //Return result;


//
//
//
//Final Output:
//[-3, 0, 1, 16, 16, 25, 27, 31]
//
//

